#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Xavier/Repos/mnu1/p8/e1.c
stdio.h
-
stdlib.h
-
source.h
D:/Xavier/Repos/mnu1/p8/source.h

D:/Xavier/Repos/mnu1/p8/e1.h

D:/Xavier/Repos/mnu1/p8/main.c
stdio.h
-
stdlib.h
-
e1.h
D:/Xavier/Repos/mnu1/p8/e1.h

D:/Xavier/Repos/mnu1/p8/source.c
stdio.h
-
stdlib.h
-
math.h
-
tridiagonal.h
D:/Xavier/Repos/mnu1/p8/tridiagonal.h

D:/Xavier/Repos/mnu1/p8/source.h

D:/Xavier/Repos/mnu1/p8/tridiagonal.c

D:/Xavier/Repos/mnu1/p8/tridiagonal.h

